# Web

./: .env.example  .gitignore  README.md  pom.xml
backend/: README.md  pom.xml  port-8080.txt  us-history-response.json
backend/scripts/: generate_history_seed_from_txt.py  repair-flyway.ps1
backend/src/main/java/com/philosophy/: PhilosophyApplication.java
backend/src/main/java/com/philosophy/backend/: PhilosophyBackendApplication.java
backend/src/main/java/com/philosophy/backend/api/: HealthController.java
backend/src/main/java/com/philosophy/backend/config/: SecurityConfig.java
backend/src/main/java/com/philosophy/config/: CorsConfig.java  FlywayRepairConfiguration.java  HistoryDataInitializer.java  SecurityConfig.java  StaticResourceConfig.java
backend/src/main/java/com/philosophy/controller/: AdminApiController.java  AdminController.java  AdminHistoryApiController.java  AuthApiController.java  CommentApiController.java  DataExportController.java  ErrorController.java  HistoryApiController.java  HomeController.java  LanguageController.java  LegacyTestRedirectController.java  LikeApiController.java  SchoolApiController.java  TestResultController.java  UserProfileApiController.java  UserProfileController.java
backend/src/main/java/com/philosophy/model/: HistoryCountry.java  HistoryCountrySchoolScope.java  HistoryEvent.java  HistoryMapSlot.java  HistoryPhilosophyBucketCache.java  Philosopher.java  School.java
backend/src/main/java/com/philosophy/repository/: HistoryCountryRepository.java  HistoryCountrySchoolScopeRepository.java  HistoryEventRepository.java  HistoryPhilosophyBucketCacheRepository.java  PhilosopherRepository.java
backend/src/main/java/com/philosophy/scheduler/: DailyReportScheduler.java
backend/src/main/java/com/philosophy/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/philosophy/service/: CommentService.java  ContentService.java  CsvExportEmailService.java  DataExportService.java  DataImportService.java  EmailService.java  HistoryService.java  PhilosopherService.java  SchoolService.java  TranslationService.java
backend/src/main/java/com/philosophy/util/: DateUtils.java  HistoryCenturyBucket.java  LanguageUtil.java  PinyinStringComparator.java  SearchNormalizer.java  TestResultScoreFormatter.java
backend/src/main/java/db/migration/: V20260321_01__migrate_philosopher_era.java  V20260321_03__drop_user_login_info_table.java
backend/src/main/resources/: application.properties  application.yml  schema-mysql.sql
backend/src/main/resources/db/: create_database_mysql.sql
backend/src/main/resources/db/init/: history_runtime_seed.sql
backend/src/main/resources/db/migration/: V20260402_02__history_us_founding_text_expansion.sql  V20260404_01__history_initial_schema.sql  V20260404_02__history_seed_full_timelines_from_txt.sql
backend/src/main/resources/history/: history.txt
backend/src/main/resources/static/css/: admin-theme.css
backend/src/main/resources/templates/: error.html
backend/src/main/resources/templates/user/: test-result-detail.html
backend/src/test/java/com/philosophy/controller/: AdminApiControllerCsvExportTest.java  AdminApiControllerPhilosopherImageTest.java  AdminHistoryApiControllerTest.java  AuthApiControllerJwtTest.java  HomeControllerPhilosopherImageTest.java
backend/src/test/java/com/philosophy/scheduler/: DailyReportSchedulerTest.java
backend/src/test/java/com/philosophy/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
backend/src/test/java/com/philosophy/service/: CommentServiceSanitizationTest.java  CsvExportEmailServiceTest.java  DataExportServiceHistoryExportTest.java  DataExportServicePhilosopherImageCsvTest.java  DataImportServiceHistorySupportTest.java  DataImportServicePhilosopherImageCsvTest.java  HistoryServiceCountryMatchingTest.java  HistoryServiceExpandSchoolsTest.java  PhilosopherServiceImageStorageTest.java
backend/src/test/java/com/philosophy/util/: DateUtilsHistoricalDateTest.java  HistoryCenturyBucketTest.java  PinyinStringComparatorTest.java
deploy/: nginx-philosophy.conf  remote_final_run.sh  remote_repair_restart.sh  run  seed_history_data.sh
frontend/: index.html  package-lock.json  package.json  pom.xml  vite.config.ts
frontend/src/: App.tsx  main.tsx  style.css
frontend/src/api/: client.ts  philosophy.ts
frontend/src/components/: CommentCard.tsx  ContentCard.tsx  Footer.tsx  Header.tsx  HistoryCardsPanel.tsx  Layout.tsx  PhilosopherCard.tsx  ProtectedRoute.tsx  WorldMap.tsx  YearRuler.tsx
frontend/src/contexts/: AuthContext.tsx  LanguageContext.tsx
frontend/src/data/: worldAtlas110mCountries.ts
frontend/src/hooks/: useAutoLoadMore.ts
frontend/src/pages/: AdminDashboard.tsx  AdminManage.tsx  ContentComment.tsx  History.tsx  Home.tsx  Login.tsx  Philosophers.tsx  Quotes.tsx  Register.tsx  Schools.tsx  Search.tsx  TestHost.tsx  TestResultDetail.tsx  Tests.tsx  UserProfile.tsx
frontend/src/utils/: historyCentury.ts  mbti.ts  pinyinSort.ts
philosophy-backend/: pom.xml
philosophy-backend/src/main/java/com/philosophy/config/: CorsConfig.java
philosophy-backend/src/main/java/com/philosophy/controller/: HealthApiController.java  SchoolPartialController.java
philosophy-backend/src/main/java/com/philosophy/init/: AdminAccountInitializer.java
philosophy-backend/src/main/java/com/philosophy/model/: Content.java
philosophy-backend/src/main/java/com/philosophy/repository/: ContentRepository.java
philosophy-backend/src/main/java/com/philosophy/service/: CsvExportService.java  DataExportService.java  UserService.java
philosophy-backend/src/main/java/db/migration/: V20260321_02__drop_content_title_column.java
server/: pom.xml
server/src/main/java/com/philosophy/web/: WebApplication.java
server/src/test/java/com/philosophy/web/: WebApplicationTests.java
